save-position-on-quit=yes
audio-file-auto=fuzzy
sub-auto=fuzzy
#profile=gpu-hq
alang=jpn, jp
slang=jpn, jp
#demuxer-max-bytes=500M
#demuxer-max-back-bytes=500M

sub-font="IPAexGothic"
sub-font-size=50
sub-color="#a9a9a9"
sub-border-color="#000000"
sub-italic=yes
sub-pos=95
sub-border-size=4
