[module/temperature]
type = internal/temperature

format = <ramp> <label> 
format-background = ${color.black}
format-padding = 1

label = %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1
ramp-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.font}
format-muted-prefix-background = ${color.black}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.black}
label-muted-background = ${color.black}

label-volume-foreground = ${color.font}
label-muted-foreground = ${color.font}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.red}
ramp-volume-background = ${color.black}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kys]
type = internal/xworkspaces

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = ws-icon-0;一
icon-1 = ws-icon-1;二
icon-2 = ws-icon-2;三
icon-3 = ws-icon-3;四
icon-4 = ws-icon-4;五

format = <label-state>
format-font = 2
format-background = ${color.black}

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.red}
label-active-background = ${color.black}
label-active-underline =  ${color.red}
label-active-padding = 1

label-focused = %icon%
label-focused-foreground = ${color.red}
label-focused-background = ${color.black}
label-focused-underline =  ${color.red}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.font}
label-occupied-background = ${color.black}
;label-occupied-underline = ${color.red}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.yellow}
label-urgent-background = ${color.black}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.font}
label-empty-background = ${color.black} 
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.font} 
label-separator-background = ${color.black} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${color.red}
format-foreground = ${color.font}
format-background = ${color.black}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix = 
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.red}

label = %time%
label-foreground = ${color.black}
label-background = ${color.red}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
format-margin = 0
time = "%A, %d"
time-alt = "%A, %m/%d/%y"

format-prefix = 
format-prefix-foreground = ${color.red}
format-prefix-background = ${color.black}

label = %time%
label-foreground = ${color.font}
label-background = ${color.black}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${color.black}
format-mounted-prefix-background = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.black}
format-unmounted-prefix-background = ${color.red}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.black}

label-mounted-background = ${color.red}
label-unmounted-background = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
format-foreground = ${color.font}
format-background = ${color.black}

label = "%{A1:terminal -e htop &:} %gb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type=custom/text
content = 
content-font = 1
content-foreground= ${color.black}
content-background = ${color.red} 
content-padding = 1
click-left=~/.config/polybar/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.black}
format-disconnected-background = ${color.red}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.black}
label-disconnected-foreground = ${color.black}

label-connected-background = ${color.red}
label-disconnected-background = ${color.red}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.black}
ramp-signal-background = ${color.red}
ramp-signal-font = 2
